1;Sheng Khai;0139008765;nsk@gmail.com;1;11, jalan bs 11;Petaling Jaya
2;John Doe;0123456789;johndoe@gmail.com;pass123;45, Jalan Bunga Raya, Seksyen 5; Shah Alam
3;Alice Smith;0198765432;alice@gmail.com;password;7, Jalan Masjid, Taman Sri Petaling; Puchong
4;David Lee;0161234567;david@gmail.com;2;23, Jalan SS 15/2B; Subang Jaya
5;Sarah Brown;0112345678;sarah@gmail.com;securepass;8, Jalan SS 2/4A, Taman Bahagia; Petaling Jaya
6;Michael Johnson;0139876543;michael@gmail.com;mike123;11, Jalan Meru 2B, Taman Gembira; Klang
7;Emily Davis;0187654321;emily@gmail.com;pwd123;17, Jalan Wawasan 3/1, Taman Wawasan; Ampang
8;James Wilson;0145678901;james@gmail.com;jw123;32, Jalan Usahawan U1/8, Subang Perdana; Cyberjaya
9;Olivia White;0109876543;olivia@gmail.com;1;5, Jalan Besar1;Klang
10;Daniel Harris;0198765434;dan@gmail.com;dan123;14, Jalan Hutan Hijau, Taman Hijau; Hulu Langat
11;Sapphire;9085601708;angelsapphire@gmail.com;saphan1728;sky blue gate; Kajang
