2;John Doe;0123456789;johndoe@gmail.com;1;45, Jalan Bunga Raya, Seksyen 5; Shah Alam;10
4;David Lee;0161234567;david@gmail.com;1;23, Jalan SS 15/2B; Subang Jaya;60
5;Sarah Brown;0112345678;sarah@gmail.com;1;8, Jalan SS 2/4A, Taman Bahagia; Petaling Jaya;40
6;Michael Johnson;0139876543;michael@gmail.com;1;jalan penis, 11;Cyberjaya;20
7;Emily Davis;0187654321;emily@gmail.com;1;17, Jalan Wawasan 3/1, Taman Wawasan; Ampang;50
9;Olivia White;0109876543;olivia@gmail.com;1;5, Jalan Besar;Seri Kembangan;50
10;Daniel Harris;0198765434;dan@gmail.com;1;14, Jalan Hutan Hijau, Taman Hijau; Hulu Langat;200
11;Sapphire;9085601708;angelsapphire@gmail.com;saphan1728;sky blue gate; Kajang;300
8;James Wilson;0145678901;james@gmail.com;1;32, Jalan Usahawan U1/8, Subang Perdana;Cyberjaya;150
3;Alice Smith;0198765432;alice@gmail.com;1;7, Jalan Masjid, Taman Sri Petaling;Puchong;200
1;weewee;0139008765;nsk@gmail.com;2;12, Jalan Mewah 3/4, Taman Mewah;Kajang;100
