1;Sheng Khai;0139008765;nsk@gmail.com;nsk123;12, Jalan Mewah 3/4, Taman Mewah; Kajang
2;John Doe;0123456789;johndoe@email.com;pass123;45, Jalan Bunga Raya, Seksyen 5; Shah Alam
3;Alice Smith;0198765432;alice@email.com;password;7, Jalan Masjid, Taman Sri Petaling; Puchong
4;David Lee;0161234567;david@email.com;abc123;23, Jalan SS 15/2B; Subang Jaya
5;Sarah Brown;0112345678;sarah@email.com;securepass;8, Jalan SS 2/4A, Taman Bahagia; Petaling Jaya
6;Michael Johnson;0139876543;michael@email.com;mike123;11, Jalan Meru 2B, Taman Gembira; Klang
7;Emily Davis;0187654321;emily@email.com;pwd123;17, Jalan Wawasan 3/1, Taman Wawasan; Ampang
8;James Wilson;0145678901;james@email.com;jw123;32, Jalan Usahawan U1/8, Subang Perdana; Cyberjaya
9;Olivia White;0109876543;olivia@email.com;olivia123;5, Jalan Besar; Seri Kembangan
10;Daniel Harris;0198765434;dan@email.com;dan123;14, Jalan Hutan Hijau, Taman Hijau; Hulu Langat
11;Sapphire;9085601708;angelsapphire@gmail.com;saphan1728;sky blue gate; Kajang
