1;ORDER;1;VENDOR;0;New order!;2023-11-29T18:54:34.589
2;ORDER;1;RUNNER;0;New order!;2023-11-29T18:54:34.589
3;ORDER;1;VENDOR;0;New order!;2023-11-29T18:54:43.506
4;ORDER;1;RUNNER;0;New order!;2023-11-29T18:54:43.506
5;ORDER;1;VENDOR;0;New order!;2023-11-29T18:54:51.034
6;ORDER;1;RUNNER;0;New order!;2023-11-29T18:54:51.034
7;ORDER;1;VENDOR;0;New order!;2023-11-29T18:55:01.678
8;ORDER;1;RUNNER;0;New order!;2023-11-29T18:55:01.678
9;USERPROFILE;1;CUSTOMER;0;Your profile is updated!;2023-11-30T10:34:20.432596200
10;USERPROFILE;10;RUNNER;0;Your profile is updated!;2023-11-30T12:48:49.992384100
