1;1;2;2=2=Zinger Burger=Burgers=14.5=Spicy chicken patty with lettuce and mayonnaise|2=2=Zinger Burger=Burgers=14.5=Spicy chicken patty with lettuce and mayonnaise;29.0;PENDING;false;0;2023-11-03T10:49:40.010
2;1;2;2=2=Zinger Burger=Burgers=14.5=Spicy chicken patty with lettuce and mayonnaise|2=2=Zinger Burger=Burgers=14.5=Spicy chicken patty with lettuce and mayonnaise|2=1=Original Recipe Chicken=Chicken=12.0=Fried chicken with KFC's secret blend of herbs and spices|2=1=Original Recipe Chicken=Chicken=12.0=Fried chicken with KFC's secret blend of herbs and spices;53.0;PENDING;false;0;2023-11-03T10:49:49.234
3;1;2;2=2=Zinger Burger=Burgers=14.5=Spicy chicken patty with lettuce and mayonnaise;14.5;PENDING;false;0;2023-11-03T10:57:39.631
4;1;1;1=1=Cheeseburger=Burgers=12.5=Beef patty with pickles and American cheese|1=1=Cheeseburger=Burgers=12.5=Beef patty with pickles and American cheese;25.0;PENDING;false;0;2023-11-03T13:11:56.606
5;1;1;1=1=Cheeseburger=Burgers=12.5=Beef patty with pickles and American cheese|1=1=Cheeseburger=Burgers=12.5=Beef patty with pickles and American cheese|1=1=Cheeseburger=Burgers=12.5=Beef patty with pickles and American cheese;37.5;PENDING;false;0;2023-11-03T15:06:14.312
6;1;1;1=1=Cheeseburger=Burgers=12.5=Beef patty with pickles and American cheese|1=1=Cheeseburger=Burgers=12.5=Beef patty with pickles and American cheese;25.0;PENDING;false;0;2023-11-03T15:38:36.135
7;1;7;7=1=Whopper=Burgers=12.0=Flame-grilled beef patty with lettuce, tomato, and mayonnaise|7=1=Whopper=Burgers=12.0=Flame-grilled beef patty with lettuce, tomato, and mayonnaise|7=1=Whopper=Burgers=12.0=Flame-grilled beef patty with lettuce, tomato, and mayonnaise|7=2=Chicken Royale=Chicken=10.5=Crispy chicken fillet with lettuce and mayo|7=2=Chicken Royale=Chicken=10.5=Crispy chicken fillet with lettuce and mayo|7=2=Chicken Royale=Chicken=10.5=Crispy chicken fillet with lettuce and mayo|7=2=Chicken Royale=Chicken=10.5=Crispy chicken fillet with lettuce and mayo|7=7=Dr. Pepper=Beverages=4.5=Refreshing Dr. Pepper soda;82.5;PENDING;false;0;2023-11-03T15:52:03.375
8;10;9;9=1=Supreme Pizza=Pizza=23.0=Loaded with pepperoni, mushrooms, onions, and more|9=1=Supreme Pizza=Pizza=23.0=Loaded with pepperoni, mushrooms, onions, and more;46.0;PENDING;false;0;2023-11-03T17:03:42.447
9;9;4;4=1=Ribeye Steak=Steaks=45.0=Juicy and tender ribeye steak cooked to perfection|4=1=Ribeye Steak=Steaks=45.0=Juicy and tender ribeye steak cooked to perfection|4=2=Filet Mignon=Steaks=50.0=A gourmet cut of tenderloin steak;140.0;PENDING;false;0;2023-11-03T17:12:11.363
10;1;2;2=10=Krushers=Beverages=8.5=Variety of fruity and creamy beverages|2=10=Krushers=Beverages=8.5=Variety of fruity and creamy beverages;17.0;PENDING;false;0;2023-11-03T17:14:31.924
11;1;1;1=1=Cheeseburger=Burgers=12.5=Beef patty with pickles and American cheese|1=1=Cheeseburger=Burgers=12.5=Beef patty with pickles and American cheese|1=1=Cheeseburger=Burgers=12.5=Beef patty with pickles and American cheese;37.5;PENDING;false;0;2023-11-03T17:14:50.154
12;11;10;10=1=Nasi Lemak=Malaysian Favorites=12.0=Coconut rice with sambal, anchovies, peanuts, and egg|10=2=Hainanese Chicken Rice=Chicken=15.5=Steamed chicken served with fragrant rice;27.5;PENDING;false;0;2023-11-03T17:22:33.070
13;1;1;1=1=Cheeseburger=Burgers=12.5=Beef patty with pickles and American cheese|1=1=Cheeseburger=Burgers=12.5=Beef patty with pickles and American cheese|1=1=Cheeseburger=Burgers=12.5=Beef patty with pickles and American cheese|1=1=Cheeseburger=Burgers=12.5=Beef patty with pickles and American cheese;50.0;PENDING;false;0;2023-11-03T17:57:52.838
14;9;2;2=2=Zinger Burger=Burgers=14.5=Spicy chicken patty with lettuce and mayonnaise|2=2=Zinger Burger=Burgers=14.5=Spicy chicken patty with lettuce and mayonnaise|2=2=Zinger Burger=Burgers=14.5=Spicy chicken patty with lettuce and mayonnaise;43.5;PENDING;false;0;2023-11-03T17:58:12.434
15;1;1;1=1=Cheeseburger=Burgers=12.5=Beef patty with pickles and American cheese|1=1=Cheeseburger=Burgers=12.5=Beef patty with pickles and American cheese|1=2=Big Mac=Burgers=15.0=Two beef patties, lettuce, cheese, pickles, onions, and special sauce;40.0;PENDING;false;0;2023-11-12T00:26:17.596
16;1;2;2=2=Zinger Burger=Burgers=14.5=Spicy chicken patty with lettuce and mayonnaise|2=2=Zinger Burger=Burgers=14.5=Spicy chicken patty with lettuce and mayonnaise;29.0;PENDING;false;0;2023-11-12T00:26:38.342
17;1;2;2=2=Zinger Burger=Burgers=14.5=Spicy chicken patty with lettuce and mayonnaise|2=2=Zinger Burger=Burgers=14.5=Spicy chicken patty with lettuce and mayonnaise|2=2=Zinger Burger=Burgers=14.5=Spicy chicken patty with lettuce and mayonnaise|2=2=Zinger Burger=Burgers=14.5=Spicy chicken patty with lettuce and mayonnaise|2=2=Zinger Burger=Burgers=14.5=Spicy chicken patty with lettuce and mayonnaise|2=2=Zinger Burger=Burgers=14.5=Spicy chicken patty with lettuce and mayonnaise|2=2=Zinger Burger=Burgers=14.5=Spicy chicken patty with lettuce and mayonnaise;101.5;PENDING;false;0;2023-11-12T00:26:48.322
