1;9;3;3=1=Chickenjoy=Chicken=13.5=Fried chicken with a side of gravy=10.5|3=1=Chickenjoy=Chicken=13.5=Fried chicken with a side of gravy=10.5|3=2=Jolly Spaghetti=Pasta=11.0=Sweet-style spaghetti with sliced hotdog and ground meat=8.0;38.0;PENDING;false;0;2023-11-15T12:41:40.791
2;9;3;3=2=Jolly Spaghetti=Pasta=11.0=Sweet-style spaghetti with sliced hotdog and ground meat=8.0|3=2=Jolly Spaghetti=Pasta=11.0=Sweet-style spaghetti with sliced hotdog and ground meat=8.0;22.0;PENDING;false;0;2023-11-15T12:41:49.762
3;1;2;2=2=Zinger Burger=Burgers=14.5=Spicy chicken patty with lettuce and mayonnaise=11.5;14.5;PENDING;false;0;2023-11-15T15:48:16.485
4;1;2;2=9=Pepsi=Beverages=4.0=Refreshing Pepsi cola=2.5|2=1=Original Recipe Chicken=Chicken=12.0=Fried chicken with KFC's secret blend of herbs and spices=9.0|2=1=Original Recipe Chicken=Chicken=12.0=Fried chicken with KFC's secret blend of herbs and spices=9.0|2=2=Zinger Burger=Burgers=14.5=Spicy chicken patty with lettuce and mayonnaise=11.5|2=2=Zinger Burger=Burgers=14.5=Spicy chicken patty with lettuce and mayonnaise=11.5|2=2=Zinger Burger=Burgers=14.5=Spicy chicken patty with lettuce and mayonnaise=11.5;71.5;PENDING;false;0;2023-11-15T15:52:46.310
5;1;1;1=2=Big Mac=Burgers=15.0=Two beef patties, lettuce, cheese, pickles, onions, and special sauce=12.0|1=2=Big Mac=Burgers=15.0=Two beef patties, lettuce, cheese, pickles, onions, and special sauce=12.0|1=2=Big Mac=Burgers=15.0=Two beef patties, lettuce, cheese, pickles, onions, and special sauce=12.0;45.0;PENDING;false;0;2023-11-15T15:59:28.723
6;1;2;2=2=Zinger Burger=Burgers=14.5=Spicy chicken patty with lettuce and mayonnaise=11.5|2=2=Zinger Burger=Burgers=14.5=Spicy chicken patty with lettuce and mayonnaise=11.5|2=2=Zinger Burger=Burgers=14.5=Spicy chicken patty with lettuce and mayonnaise=11.5|2=2=Zinger Burger=Burgers=14.5=Spicy chicken patty with lettuce and mayonnaise=11.5|2=2=Zinger Burger=Burgers=14.5=Spicy chicken patty with lettuce and mayonnaise=11.5|2=1=Original Recipe Chicken=Chicken=12.0=Fried chicken with KFC's secret blend of herbs and spices=9.0|2=1=Original Recipe Chicken=Chicken=12.0=Fried chicken with KFC's secret blend of herbs and spices=9.0|2=1=Original Recipe Chicken=Chicken=12.0=Fried chicken with KFC's secret blend of herbs and spices=9.0;108.5;PENDING;false;0;2023-11-15T15:59:41.781
7;1;1;1=1=Cheeseburger=Burgers=12.5=Beef patty with pickles and American cheese=10.0|1=1=Cheeseburger=Burgers=12.5=Beef patty with pickles and American cheese=10.0|1=1=Cheeseburger=Burgers=12.5=Beef patty with pickles and American cheese=10.0|1=1=Cheeseburger=Burgers=12.5=Beef patty with pickles and American cheese=10.0|1=2=Big Mac=Burgers=15.0=Two beef patties, lettuce, cheese, pickles, onions, and special sauce=12.0|1=2=Big Mac=Burgers=15.0=Two beef patties, lettuce, cheese, pickles, onions, and special sauce=12.0|1=2=Big Mac=Burgers=15.0=Two beef patties, lettuce, cheese, pickles, onions, and special sauce=12.0|1=10=Soft Drinks=Beverages=4.5=Variety of soft drinks=3.0;99.5;PENDING;false;0;2023-11-15T17:59:45.498
8;1;1;1=2=Big Mac=Burgers=15.0=Two beef patties, lettuce, cheese, pickles, onions, and special sauce=12.0|1=2=Big Mac=Burgers=15.0=Two beef patties, lettuce, cheese, pickles, onions, and special sauce=12.0|1=1=Cheeseburger=Burgers=12.5=Beef patty with pickles and American cheese=10.0|1=1=Cheeseburger=Burgers=12.5=Beef patty with pickles and American cheese=10.0;55.0;PENDING;false;0;2023-11-15T18:20:46.824
9;1;10;10=1=Nasi Lemak=Malaysian Favorites=12.0=Coconut rice with sambal, anchovies, peanuts, and egg=8.5|10=2=Hainanese Chicken Rice=Chicken=15.5=Steamed chicken served with fragrant rice=11.0;27.5;PENDING;false;0;2023-11-15T18:21:25.542
10;1;3;3=1=Chickenjoy=Chicken=13.5=Fried chicken with a side of gravy=10.5|3=1=Chickenjoy=Chicken=13.5=Fried chicken with a side of gravy=10.5;27.0;PENDING;false;0;2023-11-15T18:21:55.482
11;1;1;1=1=Cheeseburger=Burgers=12.5=Beef patty with pickles and American cheese=10.0|1=1=Cheeseburger=Burgers=12.5=Beef patty with pickles and American cheese=10.0;25.0;PENDING;false;0;2023-11-17T10:59:05.734
12;1;1;1=1=Cheeseburger=Burgers=12.5=Beef patty with pickles and American cheese=10.0|1=1=Cheeseburger=Burgers=12.5=Beef patty with pickles and American cheese=10.0|1=2=Big Mac=Burgers=15.0=Two beef patties, lettuce, cheese, pickles, onions, and special sauce=12.0;40.0;PENDING;false;0;2023-11-20T15:49:25.871
