1;TAKEAWAY;1;1;1=3=McChicken=Chicken=10.0=Breaded chicken patty with lettuce and mayonnaise=8.0|1=3=McChicken=Chicken=10.0=Breaded chicken patty with lettuce and mayonnaise=8.0|1=3=McChicken=Chicken=10.0=Breaded chicken patty with lettuce and mayonnaise=8.0|1=3=McChicken=Chicken=10.0=Breaded chicken patty with lettuce and mayonnaise=8.0|1=4=McFlurry=Desserts=8.5=Vanilla soft-serve with your choice of mix-ins=6.5|1=10=Soft Drinks=Beverages=4.0=Variety of soft drinks=3.0|1=1=Cheeseburger=Burgers=15.0=Beef patty with pickles and American cheese=12.0;71.3;CONFIRMED;false;0;2023-11-24T17:16:23.737;2.5
1;DELIVERY;1;1;1=3=McChicken=Chicken=10.0=Breaded chicken patty with lettuce and mayonnaise=8.0|1=3=McChicken=Chicken=10.0=Breaded chicken patty with lettuce and mayonnaise=8.0|1=4=McFlurry=Desserts=8.5=Vanilla soft-serve with your choice of mix-ins=6.5|1=4=McFlurry=Desserts=8.5=Vanilla soft-serve with your choice of mix-ins=6.5;41.6;PENDING;true;10;2023-11-24T22:58:11.819;2.5
2;DELIVERY;1;1;1=3=McChicken=Chicken=10.0=Breaded chicken patty with lettuce and mayonnaise=8.0|1=3=McChicken=Chicken=10.0=Breaded chicken patty with lettuce and mayonnaise=8.0|1=4=McFlurry=Desserts=8.5=Vanilla soft-serve with your choice of mix-ins=6.5|1=4=McFlurry=Desserts=8.5=Vanilla soft-serve with your choice of mix-ins=6.5|1=4=McFlurry=Desserts=8.5=Vanilla soft-serve with your choice of mix-ins=6.5;55.4;PENDING;true;10;2023-11-24T22:58:56.788;2.5
3;DELIVERY;1;3;3=2=Jolly Spaghetti=Pasta=11.0=Sweet-style spaghetti with sliced hotdog and ground meat=8.0|3=3=Burger Steak=Rice Meals=9.5=Rice topped with burger patties and mushroom gravy=6.5|3=8=Crispy Pork Steak=Rice Meals=14.0=Crispy pork cutlets with garlic sauce and rice=10.0|3=10=Halo-Halo Sundae=Desserts=6.5=A sundae with a twist, featuring Halo-Halo toppings=4.0;45.8;PENDING;true;10;2023-11-24T22:59:53.487;2.5
4;DELIVERY;9;9;9=5=Garlic Bread=Appetizers=9.5=Toasted bread with garlic butter=6.0|9=4=Spaghetti Bolognese=Pasta=18.0=Spaghetti with meat sauce and parmesan cheese=14.0;31.6;PENDING;true;10;2023-11-24T23:00:52.599;2.5
5;DELIVERY;10;6;6=1=Beef Bulgogi=Korean BBQ=18.5=Thinly sliced marinated beef, grilled to perfection=12.5;29.5;PENDING;true;10;2023-11-24T23:02:13.191;10.0
6;DELIVERY;7;9;9=2=Meat Lovers Pizza=Pizza=25.5=Topped with sausage, bacon, and ham=20.0|9=7=Chocolate Lava Cake=Desserts=10.0=Warm chocolate cake with a gooey center=7.0;42.5;PENDING;true;10;2023-11-24T23:07:05.858;5.0
7;DELIVERY;1;6;6=9=Gamja Jorim=Korean Sides=8.5=Sweet and savory braised potatoes=5.5|6=8=Korean BBQ Combo=Korean BBQ=28.0=Assorted meats for grilling, served with banchan=20.0|6=7=Mandu=Korean Dumplings=9.0=Steamed or fried dumplings filled with meat and vegetables=5.0;50.6;PENDING;true;10;2023-11-24T23:17:03.734;2.5
8;DELIVERY;1;10;10=5=Ipoh White Coffee=Coffee=10.5=Fragrant white coffee with a hint of caramel=7.0|10=5=Ipoh White Coffee=Coffee=10.5=Fragrant white coffee with a hint of caramel=7.0|10=6=Assam Laksa=Noodles=14.5=Tangy tamarind-based noodle soup with fish and vegetables=10.0;40.0;PENDING;true;10;2023-11-24T23:25:47.075;2.5
9;DELIVERY;9;9;9=2=Meat Lovers Pizza=Pizza=25.5=Topped with sausage, bacon, and ham=20.0|9=1=Supreme Pizza=Pizza=23.0=Loaded with pepperoni, mushrooms, onions, and more=18.0|9=6=Caesar Salad=Salads=15.0=Crisp romaine lettuce, croutons, and Caesar dressing=10.0;69.6;PENDING;true;10;2023-11-24T23:34:24.931;2.5
10;DELIVERY;6;7;7=2=Chicken Royale=Chicken=10.5=Crispy chicken fillet with lettuce and mayo=7.5|7=1=Whopper=Burgers=12.0=Flame-grilled beef patty with lettuce, tomato, and mayonnaise=9.0|7=8=Vanilla Milkshake=Beverages=6.0=Creamy vanilla milkshake=4.0;40.1;PENDING;true;10;2023-11-24T23:37:26.237;10.0
11;DELIVERY;1;5;5=1=Sashimi Platter=Sushi and Sashimi=40.0=Assorted fresh sashimi slices=30.0;44.8;PENDING;true;10;2023-11-24T23:41:19.265;2.5
12;DELIVERY;1;8;8=6=Chinese Tea=Beverages=5.0=Traditional Chinese tea=3.0|8=7=Almond Jelly=Desserts=9.0=Chilled almond jelly dessert=5.0;22.3;PENDING;true;10;2023-11-24T23:45:30.001;7.5
13;DELIVERY;1;4;4=1=Ribeye Steak=Steaks=45.0=Juicy and tender ribeye steak cooked to perfection=35.0|4=2=Filet Mignon=Steaks=50.0=A gourmet cut of tenderloin steak=40.0|4=7=Garlic Mashed Potatoes=Sides=12.0=Creamy mashed potatoes with garlic=8.0;115.5;PENDING;true;10;2023-11-24T23:49:52.422;2.5
14;DELIVERY;1;8;8=7=Almond Jelly=Desserts=9.0=Chilled almond jelly dessert=5.0|8=6=Chinese Tea=Beverages=5.0=Traditional Chinese tea=3.0;22.3;PENDING;true;10;2023-11-24T23:50:49.713;7.5
15;DELIVERY;1;7;7=2=Chicken Royale=Chicken=10.5=Crispy chicken fillet with lettuce and mayo=7.5|7=1=Whopper=Burgers=12.0=Flame-grilled beef patty with lettuce, tomato, and mayonnaise=9.0;26.3;PENDING;true;10;2023-11-24T23:58:38.830;2.5
