1;Khoo;0134569873;khoo@gmail.com;k123;Petaling Jaya;VJC2908;Toyota Motorcycle
2;Tan;0123456178;tan@gmail.com;t456;Kuala Lumpur;ABC1234;Honda Scooter
3;Lim;0198765743;lim@gmail.com;l789;Shah Alam;XYZ5678;Yamaha Bike
4;Wong;0109897654;wong@gmail.com;w321;Subang Jaya;DEF4321;Suzuki Motorcycle
5;Ng;0187654432;ng@gmail.com;n654;Klang;GHI8765;Harley Davidson
6;Lee;0112349567;lee@gmail.com;l234;Ampang;JKL4321;Kawasaki Ninja
7;Chong;0170654321;chong@gmail.com;c987;Cheras;MNO8765;Ducati Monster
8;Foo;0165432210;foo@gmail.com;f654;Damansara;PQR5432;BMW Motorrad
9;Lim;0143211098;lim@gmail.com;l012;Kota Kinabalu;STU1098;Triumph Street
10;Teh;0154362109;teh@gmail.com;t543;Penang;VWX2109;KTM Duke
